NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=mysql://username:password@host/database-name

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OPENAI_ORG=
OPENAI_KEY=
STORAGE=

DISCORD_WEBHOOK_URL=
