NEXTAUTH_SECRET=
# URL where you expect to redirect to
NEXTAUTH_URL=http://localhost:3000
# URL where embedding server is running at, without trailing "/"
EMBEDDING_SERVER_URL=http://localhost:8000

DATABASE_URL=mysql://username:password@host/database-name

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OPENAI_ORG=
OPENAI_KEY=
STORAGE=

DISCORD_WEBHOOK_URL=
